[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:cron-jobs]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=20

[program:luigid-daemon]
command=luigid --port 8082
autostart = true
autorestart = true
priority=10